protos/entities.proto

import "geometry.proto";
import "items.proto";

message Entity {
  extensions 100 to max;

  enum Direction {
    NORTH = 0;
    WEST = 1;
    SOUTH = 2;
    EAST = 3;
  }

  optional string id = 1;
  optional string type = 2;
  optional string realm_id = 3;
  optional Vector2 location = 4;
  optional Direction direction = 5;
  optional Rectangle bbox = 6;
}

message Drop {
  extend Entity {
    optional Drop ext = 104;
  }

  optional Item item = 1;
}

message Building {
  extend Entity {
    optional Building ext = 105;
  }

  optional uint32 door_position = 1;
}

message Fixture {
  extend Entity {
    optional Fixture ext = 103;
  }

  optional string fixture_type = 1;
}

message Actor {
  extend Entity {
    optional Actor ext = 101;
  }

  optional string name = 1;
  optional uint32 health = 2;
  optional string gender = 3;
  optional string body = 4;
  optional string facial = 5;
  optional string hair = 6;

  optional Item head_item = 7;
  optional Item torso_item = 8;
  optional Item legs_item = 9;
  optional Item feet_item = 10;
  optional Item weapon = 11;

  repeated Item inventory = 12;
}

message Player {
  extend Entity {
    optional Player ext = 106;
  }

  optional bool online = 1;
}

message NPC {
  extend Entity {
    optional NPC ext = 107;
  }

  optional string species = 1;
}
